<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <View
        android:id="@+id/back_1"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/redem1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="291dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/quit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/button3"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal|center_vertical"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/button2"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="426dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal|center_vertical"
        android:text="ENDINGS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/redemption"
        android:layout_width="319dp"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="661dp"
        android:background="@drawable/background"
        android:backgroundTint="#FF000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="REDEMPTION"
        android:textColor="#E81010"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="490dp"
        android:background="@drawable/background"
        android:gravity="center_horizontal|center_vertical"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/play"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateIds" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="45dp"
        android:background="#00FFFFFF"
        android:src="@drawable/credits_img1"
        tools:ignore="DuplicateIds"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/back_1"
        app:layout_constraintEnd_toEndOf="@+id/back_1"
        app:layout_constraintStart_toStartOf="@+id/back_1"
        app:layout_constraintTop_toTopOf="@+id/back_1" />


</androidx.constraintlayout.widget.ConstraintLayout>