<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/b5"
        android:background="@color/colorPrimary"
        android:gravity="center|top"
        android:text="@string/large_text"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textFontWeight="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/b5"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back"
        android:drawableStart="@drawable/arrow"
        tools:ignore="HardcodedText"/>

    <!--    <Button-->
    <!--        android:id="@+id/b5"-->
    <!--        android:layout_width="89dp"-->
    <!--        android:layout_height="37dp"-->
    <!--        android:layout_marginLeft="270dp"-->
    <!--        android:layout_marginTop="600dp"-->
    <!--        android:autoSizeTextType="uniform"-->
    <!--        android:background="#120F0F"-->
    <!--        android:text="@string/back"-->
    <!--        android:textColor="#E8E2E2"-->
    <!--        tools:ignore="HardcodedText" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="241dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="349dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:srcCompat="@drawable/iepic1" />

</RelativeLayout>